GRATEFUL DEAD 
Copps Coliseum 
Hamilton ON 
03-21-1990 

Disc One (60:41) 

01 Mississippi Half Step 
02 Minglewood Blues 
03 Far From Me 
04 Queen Jane Approximately 
05 Loose Lucy 
06 Victim or the Crime > 
07 Standing on the Moon > 
08 Promised Land 
-- set break -- 

Disc Two (55:22) 

01 crowd & tuning 
02 Hey Pocky Way 
03 Crazy Fingers > 
04 Cumberland Blues 
05 Estimated Prophet > 
06 He's Gone > 
07 Drums > 

Disc Three (43:14) 

01 Space > 
02 I Need a Miracle > 
03 Wharf Rat > 
04 Throwing Stones > 
05 Turn on Your Lovelight 
-- encore -- 
06 crowd & tuning 
07 Knockin' on Heaven's Door 

AUD: Nakamichi CM300's w/CP-4 shotguns > Sony TC-D5M > Maxell MX-90/100, 
with no Dolby. Mics on 7-foot stand in front of OTS. Taped by Ted Gidley. 

Transfer: MAC > Nakamichi DR-8 (no Dolby) > Audiophile 2496 > Soundforge > 
CD-Wave > TLH > FLAC, May 2008. Transfer by Andrew F. 

Notes: 
- Before Queen Jane, Jerry almost starts Must Have Been the Roses. 
- Patch 5:40 > 5:48 in Drums, taken from MAC that was next in line. 
- Second Set disc break is seamless. 

    length     expanded size    cdr  WAVE problems  fmt   ratio  filename 
     8:50.13       93522620 B   ---   --   ---xx   flac  0.5996  gd1990-03-21d1t01.flac 
     8:22.15       88588124 B   ---   --   ---xx   flac  0.6020  gd1990-03-21d1t02.flac 
     6:47.33       71872460 B   ---   --   ---xx   flac  0.5831  gd1990-03-21d1t03.flac 
     7:43.13       81703820 B   ---   --   ---xx   flac  0.5769  gd1990-03-21d1t04.flac 
     8:16.55       87623804 B   ---   --   ---xx   flac  0.6017  gd1990-03-21d1t05.flac 
     8:01.44       84951932 B   ---   --   ---xx   flac  0.5996  gd1990-03-21d1t06.flac 
     7:53.71       83604236 B   ---   --   ---xx   flac  0.5847  gd1990-03-21d1t07.flac 
     4:46.45       50556284 B   ---   --   ---xx   flac  0.6134  gd1990-03-21d1t08.flac 
     1:17.50       13700444 B   ---   --   ---xx   flac  0.5461  gd1990-03-21d2t01.flac 
     6:38.73       70378940 B   ---   --   ---xx   flac  0.6009  gd1990-03-21d2t02.flac 
     7:30.12       79408268 B   ---   --   ---xx   flac  0.5819  gd1990-03-21d2t03.flac 
     6:26.41       68186876 B   ---   --   ---xx   flac  0.5984  gd1990-03-21d2t04.flac 
    11:39.55      123433004 B   ---   --   ---xx   flac  0.5968  gd1990-03-21d2t05.flac 
    12:41.60      134381564 B   ---   --   ---xx   flac  0.5871  gd1990-03-21d2t06.flac 
     9:07.20       96537884 B   ---   --   ---xx   flac  0.5601  gd1990-03-21d2t07.flac 
     7:23.44       78248732 B   ---   --   ---xx   flac  0.5504  gd1990-03-21d3t01.flac 
     4:08.47       43857788 B   ---   --   ---xx   flac  0.6051  gd1990-03-21d3t02.flac 
     8:37.69       91361132 B   ---   --   ---xx   flac  0.5903  gd1990-03-21d3t03.flac 
     8:54.64       94348172 B   ---   --   ---xx   flac  0.6040  gd1990-03-21d3t04.flac 
     6:01.59       63819212 B   ---   --   ---xx   flac  0.6028  gd1990-03-21d3t05.flac 
     1:04.01       11291996 B   ---   --   ---xx   flac  0.5414  gd1990-03-21d3t06.flac 
     7:03.44       74720732 B   ---   --   ---xx   flac  0.5731  gd1990-03-21d3t07.flac 
   159:18.28     1686098024 B                            0.5892  (22 files) 

No errors occured. 
